<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel ="stylesheet" href ="styles.css" type="text/css"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <title>About</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">Paw Me Maybe</a>
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> -->
                <span class="navbar-toggler-icon"></span>
            </button>
                  
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="plan.html">Project Plan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="specifications.html">Specifications</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="wrapper">
        <h1>About Us</h1>
        <img src = "aboutimage.jpg" id="dogcat" class="center">
        <p>
            Paw Me Maybe is a social media site designed for pet owners. On our website, pet owners can connect with nearby pet owners to set up playdates, <br> 
            or to adopt out to potential pet owners. Users can:
            <ul>
                <li>Create their own Pet Profile</li>
                <li>Set their profile with the city the user is based in, along with pets’ personalities and traits</li>
                <li>Upload images of pets and animals</li>
                <li>View maps that display locations of potential adoptions</li>
                <li>Match and chat with other nearby users to set up playdates</li>
                <li>Match pets with potential pet owners to set up adoption</li>
                <li>View maps that display dog parks within the user’s location</li>
            </ul>  
        </p>
        </div>
    </body>
</html>